<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'productsofcompany' => 'Products Of the Company',
    'about' => 'About',
    'project_kunye' => 'Proje Künyesi',
    'prizes' => 'Prizes',
    'catalog' => 'Catalog',
    'brand' => 'Brand',
    'prices' => 'Prices',
    'otherproductsofcompany' => 'OTHER PRODUCTS OF THE COMPANY',
    'otherprojectsofcompany' => 'OTHER PROJECTS OF THE COMPANY',
    'news' => 'News',
    'companies' => 'Companies',
    'name' => 'Name',
    'products' => 'Products',
	'brands' => 'Brands',
	'consultant' => 'Consultant',
	'consultants' => 'Consultants',
	'artisans' => 'Artisans',
	'artisan' => 'Artisan',
	'project' => 'Project',
	'projects' => 'Projects',
	'events' => 'Events',
	'event' => 'Event',
	'bim' => 'bim',
	'hello' => 'Hi',
	'admin_panel' => 'Admin Panel',
    'consultant_panel' => 'Consultant Paneli',
	'office_panel' => 'Office Panel',
	'company_panel' => 'Company Panel',
	'architect_panel' => 'Architect Panel',
	'student_panel' => 'Student Panel',
	'artisan_panel' => 'Artisan Panel',
	'logout' => 'Logout',
	'new_arrivals' => 'New Arrivals',
	'latest_news' => 'Latest News',
	'interview' => 'Interview',
	'mimworld' => 'mimworld',
	'art_speaks' => 'Art Speaks',
	'trends' => 'Trends',
	'partners' => 'Partners',
	'contact'  => 'Contact',
	'request_price' => 'Request Price',
	'request_catalogue' => 'Request Catalogue',
	'request_sample' => 'Request Sample',
	'request_visit' => 'Request Visit',
	'search' => 'Search',
	'other_products_of_company' => 'Other Products Of Company',
	'overview' => 'Overview',
	'price' => 'Price',
	'specs' => 'Tec Specs',
	'certificate' => 'Certificate',
	'certificates' => 'Certificates',
	'catalogue' => 'Catalogue',
	'video' => 'Video',
	'reference_projects' => 'Reference Projects',
	'copyright' => 'All Rights Reserved',
	'top_log' => 'log',
	'top_in' => 'in',
	'find_retailers' => 'Find Retailers',
	'consultant_press' => 'Consultant Press',
	'country' => 'Country',
	'city' => 'City',
	'state' => 'State',
	'add_reference_project' => 'Add Reference Project',
	'info' => 'Info',
	'product_name' => 'Product Name',
	'product_info' => 'Product Info',
	'brand_logo' => 'Brand Logo',
	'product_add_media' => 'Image, Video, Warranty, Certificate, Autocad',
	'tec_specs' => 'Technical Specs',
	'variations' => 'Product Variations',
	'prizes' => 'Prizes',
	'eco_cerfiticates' => 'Eko Product Certificate',
	'price_range' => 'Price Range',
	'other_news' => 'Other News',
	'contact_form' => 'Contact Form',
	'address'   => 'Address',
	'phone' => 'Phone',
	'email' => 'Email',
	'name_surname' => 'Name Surname',
	'message' => 'Your Message',
	'send' => 'Send',
	'this_month_concept' => 'This Month\'s Concept :',
	'selected_products' => 'My Product Selection',
	'write_note' => 'Write Note',
	'selected_projects' => 'My Project Selection',
	'selected_events' => 'Events to be participated',
	'suggest_product' => 'Suggest Product to Archive',
	'image' => 'Image',
	'description' => 'Description',
	'add_project' => 'Add Project',
	'e_bulletin' => 'E-Bulletin',
	'add_bulletin' => 'Add Bulletin',
	'mim_insta' => 'Mim Insta',
	'send_post' => 'Send Post',
	'project_story' => 'Project Story',
	'products_in_project' => 'Products In Project',
	'consultants_in_project' => 'Consultants In Project',
	'other_interviews' => 'Other Interview',
	'results' => 'Results :',
	'login' => 'Login',
	'register' => 'Register',
	'e_mail_address' => 'E-mail Address',
	'password' => 'Password',
	'remember_me' => 'Remember Me',
	'lost_password' => 'Lost Password ?',
	'account_type' => 'Account Type',
	'student' => 'Student',
	'architect' => 'Architect',
	'school_name' => 'School Name',
	'company_name' => 'Company Name',
	'department_name' => 'Department Name',
	're_password' => 'Retype Password',
    'office' => 'Architect Office',
    'office_name' => 'Architect Office Name',
    'office_address' => 'Architect Office Address',
    'investor' => 'Investor',
    'company' => 'Company',
    'company_phone' => 'Company Phone',

];
