<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Site Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'productsofcompany' => 'Firmanın Ürünleri',
    'about' => 'Hakkında',
    'project_kunye' => 'Proje Künyesi',
    'prizes' => 'Ödüller',
    'catalog' => 'Katalog',
    'brand' => 'Marka',
    'prices' => 'Fiyatlar',
    'otherproductsofcompany' => 'FİRMANIN DİĞER ÜRÜNLERİ',
    'otherprojectsofcompany' => 'MİMARİ OFİSİN DİĞER PROJELERİ',
    'news' => 'Haberler',
    'companies' => 'Firmalar',
        'name' => 'İsim',
	    'products' => 'Ürünler',
		'brands' => 'Markalar',
		'consultant' => 'Danışman',
		'consultants' => 'Danışmanlar',
		'artisans' => 'Zanaatkarlar',
		'artisan' => 'Zanaatkar',
		'project' => 'Proje',
		'projects' => 'Projeler',
		'events' => 'Etkinlikler',
		'event' => 'Etkinlik',
		'bim' => 'bim',
		'hello' => 'Merhaba',
		'admin_panel' => 'Yönetici Paneli',
		'consultant_panel' => 'Danışman Paneli',
		'student_panel' => 'Öğrenci Paneli',
		'artisan_panel' => 'Zanaatkar Paneli',
		'office_panel' => 'Ofis Paneli',
		'company_panel' => 'Firma Paneli',
		'architect_panel' => 'Mimar Paneli',
		'logout' => 'Çıkış',
		'new_arrivals' => 'Yeni Eklenenler',
		'latest_news' => 'Son Haberler',
		'interview' => 'Röportajlar',
		'mimworld' => 'MimDünyası',
		'art_speaks' => 'Sanat Dünyası',
		'trends' => 'Trendler',
		'partners' => 'Partnerler',
		'contact'  => 'İletişim',
		'request_price' => 'Fiyat Talebi Gönder',
		'request_catalogue' => 'Katalog Talebi Gönder',
		'request_sample' => 'Örnek Talebi Gönder',
		'request_visit' => 'Ziyaret Talebi Gönder',
		'search' => 'Arama',
		'other_products_of_company' => 'Firmanın Diğer Ürünleri',
		'overview' => 'Genel Bakış',
		'price' => 'Fiyat',
		'specs' => 'Teknik Özellikler',
		'certificate' => 'Sertifika',
		'certificates' => 'Sertifikalar',
		'catalogue' => 'Katalog',
		'video' => 'Video',
		'reference_projects' => 'Referans Projeler',
		'copyright' => 'Tüm Hakları Saklıdır',
		'top_log' => 'Gir',
		'top_in' => 'iş',
		'find_retailers' => 'Satıcıları Bulun',
		'consultant_press' => 'Danışman Yayınları',
		'country' => 'Ülke',
		'city' => 'Şehir',
	    'state' => 'Semt',
		'add_reference_project' => 'Referans Proje Ekle',
		'info' => 'Genel Bilgiler',
		'product_name' => 'Ürün Adı',
		'product_info' => 'Ürün Açıklaması',
		'brand_logo' => 'Marka Logosu',
		'product_add_media' => 'Resim, Video, Garanti, Sertifika, Autocad',
		'tec_specs' => 'Teknik Özellikler',
		'variations' => 'Ürün Varyasyonları',
		'prizes' => 'Ödüller',
		'eco_cerfiticates' => 'Eko Ürün Sertifikaları',
		'price_range' => 'Fiyat Aralığı',
		'other_news' => 'Diğer Haberler',
		'contact_form' => 'İletişim Formu',
		'address'   => 'Adres',
		'phone' => 'Telefon',
		'email' => 'Email',
		'name_surname' => 'Adınız Soyadınız',
		'message' => 'Mesajınız',
		'send' => 'Gönder',
		'this_month_concept' => 'Bu Ayın Konsepti :',
		'selected_products' => 'Seçtiğim Ürünler',
		'write_note' => 'Not Yaz',
		'selected_projects' => 'Seçtiğim Projeler',
		'selected_events' => 'Katılacağım Etkinlikler',
		'suggest_product' => 'Arşive Ürün Öner',
		'image' => 'Görsel',
		'description' => 'Açıklama',
		'add_project' => 'Proje Ekle',
		'e_bulletin' => 'E-Bülten',
		'add_bulletin' => 'Bülten Ekle',
		'mim_insta' => 'Mim Insta',
		'send_post' => 'Gönderi Gönder',
		'project_story' => 'Proje Hikayesi',
		'products_in_project' => 'Projede Kullanılan Ürünler',
		'consultants_in_project' => 'Projede Çalışılan Danışmanlar',
		'other_interviews' => 'Diğer Röportajlar',
		'results' => 'Sonuçlar :',
		'login' => 'Giriş Yap',
		'register' => 'Kayıt Ol',
		'e_mail_address' => 'E-posta Adresi',
		'password' => 'Şifre',
		'remember_me' => 'Beni Hatırla',
		'lost_password' => 'Şifreni mi unuttun ?',
		'account_type' => 'Hesap Türü',
		'student' => 'Öğrenci',
		'architect' => 'Mimar',
		'school_name' => 'Okul İsmi',
		'company_name' => 'Firma İsmi',
		'department_name' => 'Bölüm',
		're_password' => 'Şifre Tekrar',
        'office' => 'Mimari Ofis',
        'office_name' => 'Mimari Ofis Adı',
        'office_address' => 'Mimari Ofis Adresi',
        'investor' => 'Yatırımcı',
        'company' => 'Firma',
        'company_phone' => 'Firma Telefonu',

];
